<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdfab591ba0843e18f8e03cfc3c0fddb" Name="Diagram1">
        <EntityTypeShape EntityType="EbbsModel.Board" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EbbsModel.Category" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EbbsModel.Comment" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbbsModel.Like" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EbbsModel.Post" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EbbsModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EbbsModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EbbsModel.FK__Board__categoryI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Board__creatorId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Post__boardId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Comment__comment__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Comment__postId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Like__likedBy__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Like__postId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__Post__creatorId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EbbsModel.FK__User__questionId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>