<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291971472e3c40788e45a500d5e6331e" Name="Diagram1">
        <EntityTypeShape EntityType="ebbsModel.Board" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.Category" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.Comment" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.Like" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.Post" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.SecurityQuestion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebbsModel.User" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ebbsModel.FK__Board__categoryI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Board__creatorId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Post__boardId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Comment__comment__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Comment__postId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Like__likedBy__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Like__postId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__Post__creatorId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__User__userType__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ebbsModel.FK__User__questionId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>