<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbbsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="boardTitle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="creatorId" Type="int" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comment" Type="text" Nullable="false" />
    <Property Name="commentedBy" Type="int" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="commentedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="like" Type="binary" MaxLength="1" />
    <Property Name="likedBy" Type="int" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="likedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postTitle" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="postDetails" Type="text" Nullable="false" />
    <Property Name="imageUrl" Type="varchar" MaxLength="250" />
    <Property Name="videoUrl" Type="varchar" MaxLength="250" />
    <Property Name="creatorId" Type="int" Nullable="false" />
    <Property Name="boardId" Type="int" Nullable="false" />
    <Property Name="createdOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userImage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="userType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
    <Property Name="answer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastLoginDetails" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Board__categoryI__2D27B809">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Board__creatorId__2C3393D0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__comment__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="commentedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__postId__4AB81AF0">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__likedBy__36B12243">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="likedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__postId__37A5467C">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__boardId__300424B4">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__creatorId__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__questionId__276EDEB3">
    <End Role="SecurityQuestion" Type="Self.SecurityQuestion" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="qId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EbbsModelStoreContainer">
    <EntitySet Name="Board" EntityType="Self.Board" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Like" EntityType="Self.Like" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecurityQuestion" EntityType="Self.SecurityQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Board__categoryI__2D27B809" Association="Self.FK__Board__categoryI__2D27B809">
      <End Role="Category" EntitySet="Category" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK__Board__creatorId__2C3393D0" Association="Self.FK__Board__creatorId__2C3393D0">
      <End Role="User" EntitySet="User" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__comment__49C3F6B7" Association="Self.FK__Comment__comment__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__postId__4AB81AF0" Association="Self.FK__Comment__postId__4AB81AF0">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__likedBy__36B12243" Association="Self.FK__Like__likedBy__36B12243">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__postId__37A5467C" Association="Self.FK__Like__postId__37A5467C">
      <End Role="Post" EntitySet="Post" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__boardId__300424B4" Association="Self.FK__Post__boardId__300424B4">
      <End Role="Board" EntitySet="Board" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__creatorId__30F848ED" Association="Self.FK__Post__creatorId__30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__User__questionId__276EDEB3" Association="Self.FK__User__questionId__276EDEB3">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>