<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebbsModelStoreContainer" CdmEntityContainer="ebbsEntities">
    <EntitySetMapping Name="Board">
      <EntityTypeMapping TypeName="ebbsModel.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="bId" ColumnName="bId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="boardTitle" ColumnName="boardTitle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="creatorId" ColumnName="creatorId" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ebbsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="ebbsModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="commentedBy" ColumnName="commentedBy" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="commentedOn" ColumnName="commentedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Like">
      <EntityTypeMapping TypeName="ebbsModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="lId" ColumnName="lId" />
          <ScalarProperty Name="like1" ColumnName="like" />
          <ScalarProperty Name="likedBy" ColumnName="likedBy" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="likedOn" ColumnName="likedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="ebbsModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="postTitle" ColumnName="postTitle" />
          <ScalarProperty Name="postDetails" ColumnName="postDetails" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="videoUrl" ColumnName="videoUrl" />
          <ScalarProperty Name="creatorId" ColumnName="creatorId" />
          <ScalarProperty Name="boardId" ColumnName="boardId" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ebbsModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="rId" ColumnName="rId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestion">
      <EntityTypeMapping TypeName="ebbsModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestion">
          <ScalarProperty Name="qId" ColumnName="qId" />
          <ScalarProperty Name="question" ColumnName="question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ebbsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userImage" ColumnName="userImage" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="lastLoginDetails" ColumnName="lastLoginDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>