<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EbbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Board">
    <Key>
      <PropertyRef Name="bId" />
    </Key>
    <Property Name="bId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="boardTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creatorId" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Board__categoryI__2D27B809" FromRole="Board" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Board__creatorId__2C3393D0" FromRole="Board" ToRole="User" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__boardId__300424B4" FromRole="Board" ToRole="Post" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cId" />
    </Key>
    <Property Name="cId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Board" Relationship="Self.FK__Board__categoryI__2D27B809" FromRole="Category" ToRole="Board" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentId" />
    </Key>
    <Property Name="commentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="commentedBy" Type="Int32" Nullable="false" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="commentedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comment__comment__49C3F6B7" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Comment__postId__4AB81AF0" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="lId" />
    </Key>
    <Property Name="lId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="like1" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="likedBy" Type="Int32" Nullable="false" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="likedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Like__likedBy__36B12243" FromRole="Like" ToRole="User" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Like__postId__37A5467C" FromRole="Like" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="videoUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="creatorId" Type="Int32" Nullable="false" />
    <Property Name="boardId" Type="Int32" Nullable="false" />
    <Property Name="createdOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Board" Relationship="Self.FK__Post__boardId__300424B4" FromRole="Post" ToRole="Board" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__postId__4AB81AF0" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Like" Relationship="Self.FK__Like__postId__37A5467C" FromRole="Post" ToRole="Like" />
    <NavigationProperty Name="User" Relationship="Self.FK__Post__creatorId__30F848ED" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="SecurityQuestion">
    <Key>
      <PropertyRef Name="qId" />
    </Key>
    <Property Name="qId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__questionId__276EDEB3" FromRole="SecurityQuestion" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastLoginDetails" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Board" Relationship="Self.FK__Board__creatorId__2C3393D0" FromRole="User" ToRole="Board" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__comment__49C3F6B7" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Like" Relationship="Self.FK__Like__likedBy__36B12243" FromRole="User" ToRole="Like" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post__creatorId__30F848ED" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="SecurityQuestion" Relationship="Self.FK__User__questionId__276EDEB3" FromRole="User" ToRole="SecurityQuestion" />
  </EntityType>
  <Association Name="FK__Board__categoryI__2D27B809">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cId" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Board__creatorId__2C3393D0">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Board" Type="Self.Board" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Board">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__boardId__300424B4">
    <End Role="Board" Type="Self.Board" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Board">
        <PropertyRef Name="bId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="boardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__comment__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="commentedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__postId__4AB81AF0">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__likedBy__36B12243">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="likedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Like__postId__37A5467C">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="pId" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__creatorId__30F848ED">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="creatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__questionId__276EDEB3">
    <End Role="SecurityQuestion" Type="Self.SecurityQuestion" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityQuestion">
        <PropertyRef Name="qId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EbbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Board" EntityType="Self.Board" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Like" EntityType="Self.Like" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="SecurityQuestion" EntityType="Self.SecurityQuestion" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Board__categoryI__2D27B809" Association="Self.FK__Board__categoryI__2D27B809">
      <End Role="Category" EntitySet="Category" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK__Board__creatorId__2C3393D0" Association="Self.FK__Board__creatorId__2C3393D0">
      <End Role="User" EntitySet="User" />
      <End Role="Board" EntitySet="Board" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__boardId__300424B4" Association="Self.FK__Post__boardId__300424B4">
      <End Role="Board" EntitySet="Board" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__comment__49C3F6B7" Association="Self.FK__Comment__comment__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__postId__4AB81AF0" Association="Self.FK__Comment__postId__4AB81AF0">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__likedBy__36B12243" Association="Self.FK__Like__likedBy__36B12243">
      <End Role="User" EntitySet="User" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Like__postId__37A5467C" Association="Self.FK__Like__postId__37A5467C">
      <End Role="Post" EntitySet="Post" />
      <End Role="Like" EntitySet="Like" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__creatorId__30F848ED" Association="Self.FK__Post__creatorId__30F848ED">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK__User__questionId__276EDEB3" Association="Self.FK__User__questionId__276EDEB3">
      <End Role="SecurityQuestion" EntitySet="SecurityQuestion" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>